
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <!-- 
        
        theme:      Win3.1
        version:    1.6 (November 5, 2019)
        from:       adorablethemes.com
        
        
        credits:
        
        imagesLoaded 4.1.4 (imagesloaded.desandro.com)
        Infinite Scroll 2.0.2 (infinite-scroll.com)
        jQuery 3.3.1 (jquery.com)
        Masonry 4.2.1 (masonry.desandro.com)
        
        -->
        <title>Project Site</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
    	<meta name="viewport" content="width=1080">
    	<meta name="theme-color" content="#0000aa">
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="https://66.media.tumblr.com/43ed161dbcf1f1de23ab392e82c88c90/89b22f21ac1e4327-60/s128x128u_c1/bf8b4368aeef8b167aa35cca1a31b28b4e5f120c.jpg">
        <link rel="apple-touch-icon" href="https://66.media.tumblr.com/43ed161dbcf1f1de23ab392e82c88c90/89b22f21ac1e4327-60/s128x128u_c1/bf8b4368aeef8b167aa35cca1a31b28b4e5f120c.jpg">
        <link rel="alternate" type="application/rss+xml" href="https://ithacuh.tumblr.com/rss">
        
        <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        ::-moz-selection { background: #0000aa; color:#ffffff; text-shadow: none; }
        ::selection { background: #0000aa; color:#ffffff; text-shadow: none; }
        .background-cover {
            background-position: center center;
            background-size: cover;
        }
        .background-tile {
            background-repeat: repeat;
        }
        .background-center {
            background-position: center center;
            background-repeat: no-repeat;
        }
        body {
            background-color: #c3c7cb;
            
            font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif;
            width: 690px;
            margin: 0 auto;
        }
        body.layout-two-column {
            width: 1022px;
        }
        body.layout-three-column {
            width: 1065px;
        }
        a, a:hover {
            text-decoration: none;
        }
        main {
            float: left;
            width: 508px;
            margin-top: 64px;
            margin-bottom: 32px;
        }
        .layout-two-column main {
            width: 882px;
        }
        .layout-three-column main {
            width: 925px;
        }
        .sidebar {
            position: fixed;
            margin-left: 550px;
            margin-top: 64px;
            width: 136px;
            font-size: 12px;
        }
        .layout-two-column .sidebar {
            margin-left: 884px;
        }
        .layout-three-column .sidebar {
            margin-left: 927px;
        }
        .sidebar-links {
            list-style-type: none;
            padding-left: 0;
            margin: 4px 0;
        }
        .button-border {
            border: 2px solid black;
            border-radius: 3px;
            margin: 2px;
        }
        .sidebar-links li {
            background-color: #C3C7CB;
            color: black;
            border: 2px solid white;
            border-right-color: #868A8E;
            border-bottom-color: #868A8E;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            padding: 0;
            word-wrap: break-word;
        }
        .blog-description {
            text-align: center;
            padding: 10px;
            font-size: 10px;
            word-wrap: break-word;
            color: #000000;
        }
        .blog-description a, .blog-description a:hover {
            color: #000000;
            text-decoration: underline;
        }
        .window-border {
            margin-bottom: 48px;
            margin-right: 48px;
            width: 100%;
            border: 1px solid black;
            background-color: #c3c7cb;
            background-image: url('//static.tumblr.com/anzluor/8zkp2ergb/win31grip2.png'), url('//static.tumblr.com/anzluor/8zkp2ergb/win31grip2.png'), url('//static.tumblr.com/anzluor/8zkp2ergb/win31grip2.png'), url('//static.tumblr.com/anzluor/8zkp2ergb/win31grip2.png');
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
        main .window-border {
            width: 508px;
            float: left;
        }
        .layout-two-column main .window-border {
            width: 408px;
            margin-right: 32px;
            margin-bottom: 32px;
        }
        .layout-three-column main .window-border {
            width: 283px;
            margin-right: 24px;
            margin-bottom: 24px;
        }
        .window {
            margin: 2px;
            border: 1px solid black;
        }
        .sidebar .window {
            background-color: #ffffff;
        }
        .title-bar {
            background-color: #0000aa;
            color: #ffffff;
            font-size: 12px;
            line-height: 18px;
            font-weight: bold;
            overflow-y: hidden;
            cursor: default;
            min-height: 18px;
            text-align: center;
        }
        .title-bar-buttons {
            float: right;
            width: 38px;
            height: 18px;
            background-image: url('//static.tumblr.com/anzluor/dS6p2bs7t/w31.png');
            background-repeat: no-repeat;
            background-position: -19px 0;
        }
        .title-bar img {
            margin-right: 2px;
            vertical-align: middle;
        }
        .title-bar .icon {
            width: 19px;
            height: 18px;
            background-image: url('//static.tumblr.com/anzluor/dS6p2bs7t/w31.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            float: left;
        }
        .sidebar .title-bar {
            border-bottom: 1px solid black;
            word-wrap: break-word;
        }
        .menu-bar {
            background-color: #ffffff;
            border-top: 1px solid black;
            overflow: hidden;
        }
        .menu-items {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        .menu-items li {
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            padding: 0 8px;
        }
        .menu-items a {
            color: #000000;
            padding-bottom: 1px;
        }
        .menu-items a:hover {
            background-color: #0000aa;
            color: white;
        }
        .first-letter {
            text-decoration: underline;
        }
        .text-area {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 12px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-top: 1px solid black;
        }
        .text-area a.tumblr_blog {
            text-decoration: none;
        }
        .font-arial .text-area {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .font-comic-sans .text-area {
            font-family: 'Comic Sans MS', 'Comic Sans', Chalkboard, cursive;
        }
        .font-consolas .text-area {
            font-family: Consolas, Menlo, monospace;
        }
        .font-georgia .text-area {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .photo .text-area, .video .text-area, .audio .text-area {
            display: none;
        }
        .photo .text-area.has-caption, .video .text-area.has-caption, .audio .text-area.has-caption {
            display: block;
        }
        .photo .text-area.has-tags, .video .text-area.has-tags, .audio .text-area.has-tags {
            display: block;
        }
        .text-area a {
            color: #000000;
            text-decoration: underline;
        }
        .text-area a:hover {
            color: #000000;
            text-decoration: underline;
        }
        .text-area hr {
            border: 0;
            border-top: 1px dotted #000000;
        }
        .text-area img {
            max-width: 100%;
            height: auto;
        }
        .text-area iframe {
            max-width: 100%;
        }
        .text-area blockquote {
            border-left: 2px solid #000000;
            margin-left: 2px;
            padding-left: 8px;
        }
        .quote-text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            font-style: italic;
        }
        .status-bar {
            padding: 2px;  
            border-top: 1px solid black;
            color: #000000;
            background-color: #ffffff;
            font-size: 11px;
            height: 20px;
        }
        .status-bar a {
            color: #000000;
        }
        
        .media-container {
            border-top: 1px solid black;
            background-color: #ffffff;
            overflow: hidden;
        }
        .photo-post-photo {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .stretch-images .photo-post-photo {
            width: 500px;
        }
        .stretch-images.layout-two-column .photo-post-photo {
            width: 400px;
        }
        .stretch-images.layout-three-column .photo-post-photo {
            width: 275px;
        }
        
        
        .media-container iframe {
            display: block;
            max-width: 100%;
        }
        .layout-two-column .video .media-container iframe {
            width: 400px;
            height: 225px;
        }
        .layout-three-column .video .media-container iframe {
            width: 275px;
            height: 154px;
        }
        
        .video .media-container iframe.instagram-media {
            margin: 0 !important;
        }
        
        .layout-two-column .video .media-container iframe.instagram-media {
            width: 400px;
            height: 610px;
        }
        .layout-three-column .video .media-container iframe.instagram-media {
            width: 275px;
            height: 460px;
        }
        
        .layout-two-column .soundcloud_audio_player {
            width: 400px;
            height: 400px;
        }
        .layout-three-column .soundcloud_audio_player {
            width: 275px;
            height: 275px;
        }
        
        .layout-two-column .spotify_audio_player {
            width: 400px;
            height: 464px;
        }
        .layout-three-column .spotify_audio_player {
            width: 275px;
            height: 319px;
        }
        
        .tumblr_video_iframe {
            max-height: 540px;
        }
        
        ul.chat {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Consolas, Menlo, monospace;
        }
        
        .chat-label {
            font-weight: bold;
        }
        
        a.read_more:after {
            content: " \2192";
        }
        
        
        .note-window {
            max-height: 300px;
            overflow-y: scroll;
        }
        ol.notes {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ol.notes li {
            width: 96px;
            height: 96px;
            float: left;
            text-align: center;
            margin-top: 12px;
            padding-left: 6px;
            padding-right: 6px;
            overflow: hidden;
        }
        ol.notes .action {
            display:block;
            margin-top: 6px;
            word-wrap: break-word;
        }
        ol.notes .avatar_frame {
            width: 32px;
            height: 32px;
            clear: both;
        }
        ol.notes img {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
        ol.notes blockquote {
            display: none;
        }
        .more_notes_link {
            display: none;
        }
        
        
        
        
        
        .pagenav {
            float: none !important;
            margin: 0 auto !important;
            clear: both;
            min-width: 400px;
        }
        
        .pagination {
            padding: 10px 0;
            text-align: center;
        }
        
        .pagenav .window {
            background-color: #ffffff;
        }
        
        .pagination a, .pagination span {
            font-size: 12px;
            color: #000000;
            padding: 3px 6px;
        }
        .pagination a:hover {
            color: #ffffff !important;
            background-color: #0000aa;
        }
        .current-page {
            color: #ffffff !important;
            background-color: #0000aa;
        }
        a.tag {
            opacity: 0.67;
        }
        a.tag:hover {
            opacity: 1;
        }
        .tag:before {
            content: "#";
        }
        
        .search-container {
            width: 100%;
        }
        input.search {
            border: 1px solid black;
            background-color: #ffffff;
            color: #000000;
            padding: 3px;
            margin: 2px;
            width: 124px;
            font-size: 11px;
        }
        
        /* Hi-DPI stuff */
        
        @media only screen and (-webkit-min-device-pixel-ratio: 1.1),
	    only screen and (-o-min-device-pixel-ratio: 11/10),
        only screen and (min-resolution: 110dpi) {
            .window-border {
                background-image: url('//static.tumblr.com/anzluor/Zn8p2fcyr/win31grip_hidpi.png'), url('//static.tumblr.com/anzluor/Zn8p2fcyr/win31grip_hidpi.png'), url('//static.tumblr.com/anzluor/Zn8p2fcyr/win31grip_hidpi.pngg'), url('//static.tumblr.com/anzluor/Zn8p2fcyr/win31grip_hidpi.png');
                background-size: 43px 43px, 43px 43px, 43px 43px, 43px 43px;
            }
            .title-bar-buttons {
                background-image: url('//static.tumblr.com/anzluor/vlBp2fdg1/w31_hidpi.png');
                background-size: 57px 18px;
            }
            .title-bar .icon {
                background-image: url('//static.tumblr.com/anzluor/vlBp2fdg1/w31_hidpi.png');
                background-size: 57px 18px;
            }
        }
        
        .clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
        .clearfix:after { clear: both; }
        .clearfix { zoom: 1; }
        
        .reblog-avatar {
            border-radius: 2px;
            width: 16px;
            height: 16px;
            margin-right: 7px;
            vertical-align: middle;
        }
        .reblog-avatar.deleted {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
        a.reblog-username {
            color: #000000;
            text-decoration: none;
        }
        .asker a, .answerer a {
            color: #000000;
            text-decoration: none;
        }
        .post-section {
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .post-section:last-child {
            border-bottom: 0;
        }
        p.tmblr-attribution {
            font-size: 11px;
        }
        div.npf_row {
            max-width: 100%;
            height: auto !important;
            display: flex;
            margin: 0 !important;
        }
        div.npf_row figure.tmblr-full {
            flex: 1;
            justify-content: space-between;
            margin: 0;
        }
        div.npf_row figure.tmblr-full:first-child {
            padding-right: 2px;
        }
        .npf-link-block a {
            text-decoration: none !important;
        }
        .post-section figure video, .post-section figure audio {
            max-width: 100%;
        }
        
        .text-area.related {
            padding-top: 20px;
            padding-right: 5px;
        }
        
        .square {
            background-color: #222;
            float: left;
            width: 102px;
            height: 102px;
            border-radius: 2px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-size: cover;
            background-position: center center;
            color: white;
            font-size: 0.8em;
            padding: 4px;
            overflow: hidden;
        }
        
        .related-posts-container a:nth-child(n+9) {
            display: none;
        }
        
        .related-posts a:hover .square {
            -webkit-filter: brightness(1.07);
            filter: brightness(1.07);
        }
        
        
        .title-bar .post-date {
            display: none;
        }
        
        
        
        </style>
        
        <script type="text/javascript">
            var win31 = {infScroll: false, indexPage: true, layout: 'one-column', prefill: false};
        </script>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=ithacuh%26postID=189116280356" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=ithacuh&postID=189116280356" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://ithacuh.tumblr.com/post/189116280356/via" title=""/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/garamondclassicfs/stylesheet.css?v=3"><meta name="keywords" content="goals,emo mood,heh" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="entre el mar y una estrella" /><meta property="og:url" content="https://ithacuh.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/43ed161dbcf1f1de23ab392e82c88c90/89b22f21ac1e4327-60/s128x128u_c1/bf8b4368aeef8b167aa35cca1a31b28b4e5f120c.jpg" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=ithacuh" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=ithacuh" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="ithacuh" /><meta name="twitter:title" content="ithacuh" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=ithacuh&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=ithacuh&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=ithacuh&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/ithacuh.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/ithacuh.tumblr.com\/post\/190655724016\/via"},{"@type":"ListItem","position":2,"url":"https:\/\/ithacuh.tumblr.com\/post\/190561299031\/via"},{"@type":"ListItem","position":3,"url":"https:\/\/ithacuh.tumblr.com\/post\/190414291386\/via"},{"@type":"ListItem","position":4,"url":"https:\/\/ithacuh.tumblr.com\/post\/190396564891\/natalia-lafourcade-lo-que-construimos-audio"},{"@type":"ListItem","position":5,"url":"https:\/\/ithacuh.tumblr.com\/post\/189618252406\/via"},{"@type":"ListItem","position":6,"url":"https:\/\/ithacuh.tumblr.com\/post\/189618222971\/via"},{"@type":"ListItem","position":7,"url":"https:\/\/ithacuh.tumblr.com\/post\/189492903886"},{"@type":"ListItem","position":8,"url":"https:\/\/ithacuh.tumblr.com\/post\/189457644601"},{"@type":"ListItem","position":9,"url":"https:\/\/ithacuh.tumblr.com\/post\/189446605151\/vonnabeee-show-yourself-i-watched"},{"@type":"ListItem","position":10,"url":"https:\/\/ithacuh.tumblr.com\/post\/189363145956\/via"},{"@type":"ListItem","position":11,"url":"https:\/\/ithacuh.tumblr.com\/post\/189136794741\/via"},{"@type":"ListItem","position":12,"url":"https:\/\/ithacuh.tumblr.com\/post\/189135798591\/via"},{"@type":"ListItem","position":13,"url":"https:\/\/ithacuh.tumblr.com\/post\/189116760446\/via"},{"@type":"ListItem","position":14,"url":"https:\/\/ithacuh.tumblr.com\/post\/189116471331\/via"},{"@type":"ListItem","position":15,"url":"https:\/\/ithacuh.tumblr.com\/post\/189116280356\/via"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://ithacuh.tumblr.com" /></head>
    <body class="index-page page-1 font-arial background-tile layout-one-column stretch-images">
    <main>
    
    <div class="posts-container">   
    
        <div class="window-border inf-scroll-item">
            <div id="190561299031" class="window audio">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    <span class="title">Post</span>
                    
                    <div class="title-bar-buttons"></div>
                </div>
               
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="https://www.tumblr.com/reblog/190561299031/eqyny5BC"><li><span class="first-letter">F</span>un</li></a><a href="https://ithacuh.tumblr.com/post/190561299031/via"><li><span class="first-letter">P</span>ermalink</li></a><a target="_blank" href="https://t.umblr.com/redirect?z=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F6wYaM4fje1JPp2WTjpaQEc%3Fsi%3DUqsZqYHeSfOtSqDnDid74w&amp;t=ZmNlNDgxZDc1NzliNjI0ZDQwNDA0YTY0YjczNmQ4ZTMwYTZlZmRjNywxOTA1NjEyOTkwMzE%3D&amp;b=t%3A9sKj-4Vu5loclqaVz7bvaA&amp;p=https%3A%2F%2Fithacuh.tumblr.com%2Fpost%2F190561299031%2Fvia&amp;m=0"><li><span class="first-letter">S</span>ource</li></a>
                    </ul>
                </div>

                <div class="text-area has-caption has-tags">
        					<div class="post-section">
            					<p> Paragraph in post-section class. </p>
        					</div>
    					
                        <p> Paragraph in text-area-caption class.</p>  
                </div>              
                <div class="status-bar"> <div class="grip"></div> </div>    
            </div>
        </div>
        
        <div class="window-border inf-scroll-item">
            <div id="190561299031" class="window audio">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    <span class="title">Post</span>
                    
                    <div class="title-bar-buttons"></div>
                </div>
               
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="https://www.tumblr.com/reblog/190561299031/eqyny5BC"><li><span class="first-letter">F</span>un</li></a><a href="https://ithacuh.tumblr.com/post/190561299031/via"><li><span class="first-letter">P</span>ermalink</li></a><a target="_blank" href="https://t.umblr.com/redirect?z=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F6wYaM4fje1JPp2WTjpaQEc%3Fsi%3DUqsZqYHeSfOtSqDnDid74w&amp;t=ZmNlNDgxZDc1NzliNjI0ZDQwNDA0YTY0YjczNmQ4ZTMwYTZlZmRjNywxOTA1NjEyOTkwMzE%3D&amp;b=t%3A9sKj-4Vu5loclqaVz7bvaA&amp;p=https%3A%2F%2Fithacuh.tumblr.com%2Fpost%2F190561299031%2Fvia&amp;m=0"><li><span class="first-letter">S</span>ource</li></a>
                    </ul>
                </div>

                <div class="text-area has-caption has-tags">
        					<div class="post-section">
            					<p> Paragraph in post-section class. </p>
        					</div>
    					
                        <p> Paragraph in text-area-caption class.</p>  
                </div>              
                <div class="status-bar"> <div class="grip"></div> </div>    
            </div>
        </div>
    
        <div class="window-border inf-scroll-item">
            <div id="190561299031" class="window audio">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    <span class="title">Post</span>
                    
                    <div class="title-bar-buttons"></div>
                </div>
               
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="https://www.tumblr.com/reblog/190561299031/eqyny5BC"><li><span class="first-letter">F</span>un</li></a><a href="https://ithacuh.tumblr.com/post/190561299031/via"><li><span class="first-letter">P</span>ermalink</li></a><a target="_blank" href="https://t.umblr.com/redirect?z=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F6wYaM4fje1JPp2WTjpaQEc%3Fsi%3DUqsZqYHeSfOtSqDnDid74w&amp;t=ZmNlNDgxZDc1NzliNjI0ZDQwNDA0YTY0YjczNmQ4ZTMwYTZlZmRjNywxOTA1NjEyOTkwMzE%3D&amp;b=t%3A9sKj-4Vu5loclqaVz7bvaA&amp;p=https%3A%2F%2Fithacuh.tumblr.com%2Fpost%2F190561299031%2Fvia&amp;m=0"><li><span class="first-letter">S</span>ource</li></a>
                    </ul>
                </div>

                <div class="text-area has-caption has-tags">
        					<div class="post-section">
            					<p> Paragraph in post-section class. </p>
        					</div>
    					
                        <p> Paragraph in text-area-caption class.</p>  
                </div>              
                <div class="status-bar"> <div class="grip"></div> </div>    
            </div>
        </div>
    
        <div class="window-border inf-scroll-item">
            <div id="190561299031" class="window audio">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    <span class="title">Post</span>
                    
                    <div class="title-bar-buttons"></div>
                </div>
               
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="https://www.tumblr.com/reblog/190561299031/eqyny5BC"><li><span class="first-letter">F</span>un</li></a><a href="https://ithacuh.tumblr.com/post/190561299031/via"><li><span class="first-letter">P</span>ermalink</li></a><a target="_blank" href="https://t.umblr.com/redirect?z=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F6wYaM4fje1JPp2WTjpaQEc%3Fsi%3DUqsZqYHeSfOtSqDnDid74w&amp;t=ZmNlNDgxZDc1NzliNjI0ZDQwNDA0YTY0YjczNmQ4ZTMwYTZlZmRjNywxOTA1NjEyOTkwMzE%3D&amp;b=t%3A9sKj-4Vu5loclqaVz7bvaA&amp;p=https%3A%2F%2Fithacuh.tumblr.com%2Fpost%2F190561299031%2Fvia&amp;m=0"><li><span class="first-letter">S</span>ource</li></a>
                    </ul>
                </div>

                <div class="text-area has-caption has-tags">
        					<div class="post-section">
            					<p> Paragraph in post-section class. </p>
        					</div>
    					
                        <p> Paragraph in text-area-caption class.</p>  
                </div>              
                <div class="status-bar"> <div class="grip"></div> </div>    
            </div>
        </div>
        
        <div class="window-border inf-scroll-item">
            <div id="190561299031" class="window audio">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    <span class="title">Post</span>
                    
                    <div class="title-bar-buttons"></div>
                </div>
               
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="https://www.tumblr.com/reblog/190561299031/eqyny5BC"><li><span class="first-letter">F</span>un</li></a><a href="https://ithacuh.tumblr.com/post/190561299031/via"><li><span class="first-letter">P</span>ermalink</li></a><a target="_blank" href="https://t.umblr.com/redirect?z=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F6wYaM4fje1JPp2WTjpaQEc%3Fsi%3DUqsZqYHeSfOtSqDnDid74w&amp;t=ZmNlNDgxZDc1NzliNjI0ZDQwNDA0YTY0YjczNmQ4ZTMwYTZlZmRjNywxOTA1NjEyOTkwMzE%3D&amp;b=t%3A9sKj-4Vu5loclqaVz7bvaA&amp;p=https%3A%2F%2Fithacuh.tumblr.com%2Fpost%2F190561299031%2Fvia&amp;m=0"><li><span class="first-letter">S</span>ource</li></a>
                    </ul>
                </div>

                <div class="text-area has-caption has-tags">
        					<div class="post-section">
            					<p> Paragraph in post-section class. </p>
        					</div>
    					
                        <p> Paragraph in text-area-caption class.</p>  
                </div>              
                <div class="status-bar"> <div class="grip"></div> </div>    
            </div>
        </div>
        
        
    </div>
    
    
    <div class="window-border pagenav">
        <div class="window">
            <div class="pagination clearfix">
        		  
                    <span class="but jump-page current-page">1</span>
                

                    <a class="but jump-page" href="/">Home</a>
                
                    <a class="but jump-page" href="/about">About</a>
                
                    <a class="but jump-page" href="/sps">SPS</a>
                
                    <a class="but jump-page" href="/notes">Notes</a>
                
        		<a href="/page/2" id="next">Next &raquo;</a>
        	</div>
        </div>
    </div>	
	
	</main>
	
	<div class="sidebar">
    	<div class="window-border">
            <div class="window">
                <div class="title-bar">
                    
                </div>
                <a href="/"></a>
                
                <div class="blog-description"></div>
                
                
                <form action="/search" method="get" id="search-form">
                    <div class="search-container">
            			<input class="search" type="text" placeholder="Search" name="q" value="" />
        			</div>
    			</form>
    			
                
                <ul class="sidebar-links">
                    <a href="/"><div class="button-border"><li>Home</li></div></a>
                    <a href="/notes"><div class="button-border"><li>Notes</li></div></a>
                    
                    <a href="/sps"><div class="button-border"><li>SPS</li></div></a>
                    
                    <a href="/about"><div class="button-border"><li>About</li></div></a>
                    
                    <a href="https://adorablethemes.com/theme/win31" target="_blank"><div class="button-border"><li>Theme</li></div></a>
                </ul>
                
            </div>
        </div>
	</div>
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://static.tumblr.com/anzluor/jA5p3abax/masonry.js" integrity="sha384-QSR8IMziiyR2er9+g5wUifaM6vkO1GA6cAcGnHiX4AirDJeZoNgokDHdz2QesnU2" crossorigin="anonymous"></script>
    
    <script>
    $(function(){
        
        if (win31.layout != 'one-column') {
            fitVideos();
            var container = $('.posts-container');
    
    		container.imagesLoaded( function(){
    			container.masonry({
    				itemSelector : '.inf-scroll-item',
    				transitionDuration: 0
    			});
    			setTimeout(function(){ container.masonry({
    				itemSelector : '.inf-scroll-item',
    				transitionDuration: 0
    			}); }, 750);
    		});
        }
        
    	
    	
    });
    function fitVideos() {
        $(".video .media-container iframe").each(function(index) {
            if ($(this).attr('src').search('vine.co') > -1) {
                $(this).css('height', parseInt($(this).css('width')) + "px");
            }
            else if (!$(this).hasClass('instagram-media')) {
                $(this).css('height', (parseInt($(this).css('width')) / 1.77777777) + "px");
            }
        });
        $(".tumblr_video_iframe").each(function(index) {
            $(this).data('aspect-ratio', $(this).data('width') / $(this).data('height'));
            $(this).css('height', (parseInt($(this).css('width')) / $(this).data('aspect-ratio')) + "px");
        });
    }
    </script>
    
    
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=f5cf4ddfa3c5301b7df129f74ead90c9#" +
                              "https://ithacuh.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script>
<!--<script type="text/javascript" nonce="eommoaoDBEK5fIAMYViAfeQlq0">
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1581032274&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2l0aGFjdWgudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8ifQ==&U=BNOFMBGPGL&K=0aa7ea09ff9085553c4928842c70865c2414ec127437dabeb96518a7bd3d3f58&R=https%3A%2F%2Fwww.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1581032274&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2l0aGFjdWgudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8iLCJub3NjcmlwdCI6MX0=&U=BNOFMBGPGL&K=cbef7e7a0e6873094f2efba5d80cad644ed34a8f6b9c0dc9d1f7fd3177a1d8d7&R=https%3A%2F%2Fwww.tumblr.com%2F"></noscript><script type="text/javascript" nonce="eommoaoDBEK5fIAMYViAfeQlq0">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1581032274&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9pdGhhY3VoLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwicG9zdHMiOlt7InBvc3RpZCI6IjE5MDY1NTcyNDAxNiIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE5MDU2MTI5OTAzMSIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE5MDQxNDI5MTM4NiIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE5MDM5NjU2NDg5MSIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4OTYxODI1MjQwNiIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4OTYxODIyMjk3MSIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoyOTg0MTQxMzUsInJvb3RfcG9zdGlkIjoiMTg5NDMwMzU0MzI4IiwicG9zdGlkIjoiMTg5NDkyOTAzODg2IiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjQyMzIyNzQxOCwicm9vdF9wb3N0aWQiOiIxODQ1MzIzNjAwMjYiLCJwb3N0aWQiOiIxODk0NTc2NDQ2MDEiLCJibG9naWQiOjM0MzYyNTU2MCwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6MjkxMzM3NDksInJvb3RfcG9zdGlkIjoiMTg5Mjc4NzE4MTA0IiwicG9zdGlkIjoiMTg5NDQ2NjA1MTUxIiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MzYzMTQ1OTU2IiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTM2Nzk0NzQxIiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTM1Nzk4NTkxIiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTE2NzYwNDQ2IiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTE2NDcxMzMxIiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTE2MjgwMzU2IiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9XX0=&U=BMEECMOHKC&K=3f1050238946492fc307dff749108c581d4f4384466f3e2efedebec8ca5e5f4e&R=https%3A%2F%2Fwww.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1581032274&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9pdGhhY3VoLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwicG9zdHMiOlt7InBvc3RpZCI6IjE5MDY1NTcyNDAxNiIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE5MDU2MTI5OTAzMSIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE5MDQxNDI5MTM4NiIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE5MDM5NjU2NDg5MSIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4OTYxODI1MjQwNiIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4OTYxODIyMjk3MSIsImJsb2dpZCI6MzQzNjI1NTYwLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoyOTg0MTQxMzUsInJvb3RfcG9zdGlkIjoiMTg5NDMwMzU0MzI4IiwicG9zdGlkIjoiMTg5NDkyOTAzODg2IiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjQyMzIyNzQxOCwicm9vdF9wb3N0aWQiOiIxODQ1MzIzNjAwMjYiLCJwb3N0aWQiOiIxODk0NTc2NDQ2MDEiLCJibG9naWQiOjM0MzYyNTU2MCwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6MjkxMzM3NDksInJvb3RfcG9zdGlkIjoiMTg5Mjc4NzE4MTA0IiwicG9zdGlkIjoiMTg5NDQ2NjA1MTUxIiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MzYzMTQ1OTU2IiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTM2Nzk0NzQxIiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTM1Nzk4NTkxIiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTE2NzYwNDQ2IiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTE2NDcxMzMxIiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTg5MTE2MjgwMzU2IiwiYmxvZ2lkIjozNDM2MjU1NjAsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=BMEECMOHKC&K=7e83c782e8cceedc014cdf0fb5faa98aea8fc04234b50273aaa748386fb6017c&R=https%3A%2F%2Fwww.tumblr.com%2F"></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=d23ca857138a7079c5cb1cc58bd8eaee&quot;,&quot;tumblelogName&quot;:&quot;ithacuh&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;entre el mar y una estrella&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/43ed161dbcf1f1de23ab392e82c88c90\/89b22f21ac1e4327-60\/s64x64u_c1\/7d710072294297b524710b039faf714f9e797432.jpg&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/ithacuh.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:false,&quot;themeHeaderImage&quot;:&quot;&quot;,&quot;themeBackgroundColor&quot;:&quot;#604E59&quot;,&quot;themeTitleColor&quot;:&quot;#FEC3C4&quot;,&quot;themeAccentColor&quot;:&quot;#F0E8D8&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/ithacuh.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dtumblr_new_iframe&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=tumblr_new_iframe\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInR1bWJsZWxvZ19wb3BvdmVyIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwidGFibGV0X2Jhbm5lcl9hY3RpdmUiOnRydWUsIm1vYmlsZV9iYW5uZXJfYWN0aXZlIjp0cnVlLCJsb2dfc2VhcmNoX2JveCI6dHJ1ZSwicG9wb3Zlcl9yZWNvbW1lbmRhdGlvbnMiOnRydWUsImluZGFzaF9yZWNvbW1lbmRhdGlvbnMiOnRydWUsInBvcHRpY2FfdHVtYmxlbG9nX3BvcG92ZXJzIjp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwidGFiX3N3aXRjaGVyIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwiZG9udF9jYXN0X2pzX2ZvbGxvd3MiOnRydWUsInJlYWN0aXZhdGlvbl9mbG93Ijp0cnVlLCJndWxwanNfYWRtaW4iOnRydWUsImVuYWJsZV9qc19lcnJvcnNfbG9nIjp0cnVlLCJlbmFibGVfanNfZXBoZW1lcmFsX2xvZyI6dHJ1ZSwibG9nX2xhZHkiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJsaXZlcGhvdG9zX3dlYiI6dHJ1ZSwidXNlcl90YWdfZmlsdGVyaW5nIjp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJwcm9qZWN0X3hfd2ViX3NlbnNpdGl2ZV9jb3ZlcnMiOnRydWUsInNhZmVfbW9kZV9vd25fcG9zdCI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsImdkcHJfZ3VjZV9pc19yZXF1aXJlZCI6dHJ1ZSwidHVtYmxyX3ZpZGVvX3Nwb25zb3JlZF9kYXkiOnRydWUsImNhcHRjaGE6dXNlX3JlY2FwdGNoYTIiOnRydWUsImRhcmxhX2FkX2ZlZWRiYWNrIjp0cnVlLCJzdGF0dXNfaW5kaWNhdG9yIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1581032274000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=d23ca857138a7079c5cb1cc58bd8eaee"></script></body>
-->

</html>